
// UnuBattleRods.Buffs


BuffName.BobEscalation=Bob Escalation
BuffDescription.BobEscalation=2% damage increase per second while attatched to the same enemy, up to 100%.

BuffName.BobTimeReduction=Bob Time Reduction
BuffDescription.BobTimeReduction=25% less time between bobs

BuffName.FasterEscalationBuff=Faster Bob Escalation
BuffDescription.FasterEscalationBuff=5% damage increase per second while attatched to the same enemy, up to 100%.

BuffName.Frostfire=Frost Fire
BuffDescription.Frostfire=Cold burns!

BuffName.FurtherEscalationBuff=Further Bob Escalation
BuffDescription.FurtherEscalationBuff=Bob Escalation can reach 300% Max Damage. Does not cause escalation damage.

BuffName.MaximumEscalationBuff=Maximum Bob Escalation
BuffDescription.MaximumEscalationBuff=8% damage increase per second while attatched to the same enemy, up to 100 times normal damage.

BuffName.PoweredBaitBuff=Powered Bait
BuffDescription.PoweredBaitBuff=You have the following Buffs active:

BuffName.PoweredBaitDebuff=Powered Bait
BuffDescription.PoweredBaitDebuff=You have the following Debuffs active:

BuffName.Solarfire=Solar Fire
BuffDescription.Solarfire=From being too close to the sun.


// UnuBattleRods.Buffs.Pets


BuffName.CratePetBuff=Pet Crate
BuffDescription.CratePetBuff=A crate that helps you find crates!


// UnuBattleRods.Items.Accessories.Capes


ItemName.WormCape=Cape of Worms
ItemTooltip.WormCape=Spawns worms as you walk. Truffle worms will not flee from you.


// UnuBattleRods.Items.Accessories.Discarded


ItemName.Discardable=


// UnuBattleRods.Items.Accessories.Hooks


ItemName.BarbedHook=Barbed Hook
ItemTooltip.BarbedHook=Increase fishing crit by 10%

ItemName.CrateCallingHook=Crate Calling Hook
ItemTooltip.CrateCallingHook=5% chance for the enemy dropping a crate on kill. Crate type depends on the rod used.

ItemName.CurrencyHook=Currency Hook
ItemTooltip.CurrencyHook=0.5% chance for hooked enemy to drop some money after a bob. Money types change with game progression.

ItemName.HeavenlyHook=Heavenly Hook
ItemTooltip.HeavenlyHook=Increase fishing damage based on player altitude.

ItemName.HookSet=Hook Set
ItemTooltip.HookSet=Increase fishing damage based on player altitude\nIncrease fishing damage if enemy is under water\nSeals bobber-stuck enemies damage by 20%\nIncrease fishing crit by 20%

ItemName.RustyHook=Rusty Hook
ItemTooltip.RustyHook=Increase fishing damage if enemy is under water.

ItemName.SealedHook=Sealed Hook
ItemTooltip.SealedHook=Seals bobber-stuck enemies damage by 20%

ItemName.SuperBarbedHook=Super Barbed Hook
ItemTooltip.SuperBarbedHook=Increase fishing crit by 20%

ItemName.UrgencyBobSpeeder=Urgency Bob Speeder
ItemTooltip.UrgencyBobSpeeder=The lower the health, the faster the bob moves (up to 75% faster).

ItemName.Wormicide=Wormicide
ItemTooltip.Wormicide=Doubles bobber damage when stuck on a worm-like enemy.


// UnuBattleRods.Items.Accessories.Knives


ItemName.BaseFishingKnife=

ItemName.BlazingFishingKnife=Blazing Fishing Knife
ItemTooltip.BlazingFishingKnife=Attacks enemies who are very near you, once every second.\n80 base Damage.\nAverage knockback.\nInflicts Solar Fire debuff.\nDouble damage to enemies stuck to your bobber.

ItemName.FishingKnife=Professional Fishing Knife
ItemTooltip.FishingKnife=Attacks enemies who are very near you, once every second.\n40 base Damage.\nAverage knockback.\nDouble damage to enemies stuck to your bobber.

ItemName.FractaliteFishingKnife=Fractalite Fishing Knife
ItemTooltip.FractaliteFishingKnife=Attacks enemies who are near you, twice per second.\n120 base Damage.\nStrong knockback.\nInflicts Frost Fire debuff.\nDouble damage to enemies stuck to your bobber.

ItemName.WoodenFishingKnife=Wooden Fishing Knife
ItemTooltip.WoodenFishingKnife=Attacks enemies who are almost touching you, once every 2 seconds.\n15 base Damage.\nWeak knockback.\nDouble damage to enemies stuck to your bobber.


// UnuBattleRods.Items.Accessories.Lures


ItemName.FishingLure=

ItemName.BoxOfCountlessLures=Box of Countless Lures
ItemTooltip.BoxOfCountlessLures=Allows for casting thirty-two extra lines while fishing.

ItemName.BoxOfLures=Box of Lures
ItemTooltip.BoxOfLures=Allows for casting sixteen extra lines while fishing.

ItemName.DoubleLure=Double Lure
ItemTooltip.DoubleLure=Allows for casting two extra lines while fishing.

ItemName.ExtraLure=Extra Lure
ItemTooltip.ExtraLure=Allows for casting one extra lines while fishing.

ItemName.OctoLure=Octo-Lure
ItemTooltip.OctoLure=Allows for casting eight extra lines while fishing.

ItemName.Omnilure=Omnilure
ItemTooltip.Omnilure=Forces only one lure, but with 15% more damage.

ItemName.QuadLure=Quad-Lure
ItemTooltip.QuadLure=Allows for casting four extra lines while fishing.


// UnuBattleRods.Items.Accessories.Metronomes


ItemName.Metronome=

ItemName.FastMetronome=Fast Metronome
ItemTooltip.FastMetronome=Increases bob speed by 10%, but decreases fishing damage by 8%

ItemName.HyperFastMetronome=Hyper Fast Metronome
ItemTooltip.HyperFastMetronome=Increases bob speed by 30%, but decreases fishing damage by 26%

ItemName.HyperSlowMetronome=Hyper Slow Metronome
ItemTooltip.HyperSlowMetronome=Increases fishing damage by 30%, but decreases bob speed by 20%

ItemName.SlowMetronome=Slow Metronome
ItemTooltip.SlowMetronome=Increases fishing damage by 10%, but decreases bob speed by 5%

ItemName.SuperFastMetronome=Super Fast Metronome
ItemTooltip.SuperFastMetronome=Increases bob speed by 20%, but decreases fishing damage by 18%

ItemName.SuperSlowMetronome=Super Slow Metronome
ItemTooltip.SuperSlowMetronome=Increases fishing damage by 20%, but decreases bob speed by 15%


// UnuBattleRods.Items.Accessories.Other


ItemName.BobAccelerator=Bob Accelerator
ItemTooltip.BobAccelerator=Increases your casting speed by 30%

ItemName.BobScope=Bob Scope
ItemTooltip.BobScope=Tries to hit all your bobbers where your cursor is aiming.

ItemName.DiscardableBobs=Discardable Bobbers
ItemTooltip.DiscardableBobs=Allows you to re-cast very fast if bobs are retrieved from an enemy (right-click with rod).

ItemName.FasterFishingKit=Faster Fishing Kit
ItemTooltip.FasterFishingKit=Allows you to re-cast very fast if bobs are retrieved from an enemy (right-click with rod).\nTries to hit your bobber where your cursor is aiming.\nIncreases your casting speed by 30 %.

ItemName.ManaEscalationReel=Mana Escalation Reel
ItemTooltip.ManaEscalationReel=Increases bobber damage by 2% each second, but costs 8 mana per second.

ItemName.MaximumManaEscalationReel=Maximum Mana Escalation Reel
ItemTooltip.MaximumManaEscalationReel=Increases bobber damage by 12% each second, but costs 24 mana per second (maximum 300%).

ItemName.StrongerManaEscalationReel=Stronger Mana Escalation Reel
ItemTooltip.StrongerManaEscalationReel=Increases bobber damage by 7% each second, but costs 16 mana per second.


// UnuBattleRods.Items.Accessories.Shafts


ItemName.ManaShieldShaft=Mana Shield Shaft
ItemTooltip.ManaShieldShaft=Up to 15% of all damage received is deducted from your Mana instead.

ItemName.MaximumManaShieldShaft=Maximum Mana Shield Shaft
ItemTooltip.MaximumManaShieldShaft=Up to 50% of all damage received is deducted from your Mana instead.

ItemName.ProjectileCancelerShaft=Anti-Projectile Shaft
ItemTooltip.ProjectileCancelerShaft=30% chance to disable an incoming hostile projectile if hooked to an enemy.

ItemName.StrongerManaShieldShaft=Stronger Mana Shield Shaft
ItemTooltip.StrongerManaShieldShaft=Up to 30% of all damage received is deducted from your Mana instead.


// UnuBattleRods.Items.Accessories.Wires


ItemName.HookshotWire=Hookshot Wire
ItemTooltip.HookshotWire=Always reeled in towards the enemy.

ItemName.LinkCable=Link Cable
ItemTooltip.LinkCable=Damage increased by ammount bobbers stuck to different enemies.

ItemName.MoonWire=Moon Wire
ItemTooltip.MoonWire=Increases fishing damage based on the weather, time and moon phase.

ItemName.RedirectorWire=Redirector Wire
ItemTooltip.RedirectorWire=Thorns damage is instead dealt equally to all enemies with your bobber attached.

ItemName.SyphoningWire=Syphoning Wire
ItemTooltip.SyphoningWire=Provides 10% mana Syphon on damage dealt with the bobber.

ItemName.ThornyRedirectorWire=Thorny Redirector Wire
ItemTooltip.ThornyRedirectorWire=Thorns damage is also dealt equally to all enemies with your bobber attached.

ItemName.TitanWire=Titan Wire
ItemTooltip.TitanWire=Can always reel in the enemy, no matter the size (except if immobile). Fishing line never breaks.

ItemName.VampiricWire=Vampiric Wire
ItemTooltip.VampiricWire=Provides 10% life steal on damage dealt with the bobber.


// UnuBattleRods.Items.Armors.HardMode


ItemName.EvilHatOfBlood=Evil Hat of Blood
ItemTooltip.EvilHatOfBlood=Increases Fishing Skill by 8\nIncreases Bob Speed and Fishing Damage by 5%

ItemName.EvilHatOfDarkness=Evil Hat of Darkness
ItemTooltip.EvilHatOfDarkness=Increases Fishing Skill by 8\nIncreases Bob Speed and Fishing Damage by 5%

ItemName.EvilPantsOfBlood=Evil Pants of Blood
ItemTooltip.EvilPantsOfBlood=Increases Fishing Skill by 8\nIncreases Bob Speed and Fishing Damage by 5%

ItemName.EvilPantsOfDarkness=Evil Pants of Darkness
ItemTooltip.EvilPantsOfDarkness=Increases Fishing Skill by 8\nIncreases Bob Speed and Fishing Damage by 5%

ItemName.EvilVestOfBlood=Evil Vest of Blood
ItemTooltip.EvilVestOfBlood=Increases Fishing Skill by 10\nIncreases Bob Speed and Fishing Damage by 8%

ItemName.EvilVestOfDarkness=Evil Vest of Darkness
ItemTooltip.EvilVestOfDarkness=Increases Fishing Skill by 10\nIncreases Bob Speed and Fishing Damage by 8%

ItemName.HardTriadHat=Hard Triad Hat
ItemTooltip.HardTriadHat=Increases Fishing Skill by 12\nIncreases Bob Speed and Fishing Damage by 8%

ItemName.HardTriadPants=Hard Triad Pants
ItemTooltip.HardTriadPants=Increases Fishing Skill by 13\nIncreases Bob Speed and Fishing Damage by 8%

ItemName.HardTriadVest=Hard Triad Vest
ItemTooltip.HardTriadVest=Increases Fishing Skill by 15\nIncreases Bob Speed and Fishing Damage by 12%

ItemName.LifeforceHat=Lifeforce Hat
ItemTooltip.LifeforceHat=Increases Fishing Skill by 20\nIncreases Bob Speed and Fishing Damage by 12%

ItemName.LifeforcePants=Lifeforce Pants
ItemTooltip.LifeforcePants=Increases Fishing Skill by 20\nIncreases Movement speed by 20%

ItemName.LifeforceVest=Lifeforce Vest
ItemTooltip.LifeforceVest=Increases Fishing Skill by 25\nIncreases Bob Speed and Fishing Damage by 16%


// UnuBattleRods.Items.Armors.NormalMode


ItemName.BeeteoriteHat=Beeteorite Hat
ItemTooltip.BeeteoriteHat=Increases Fishing Skill by 5\nIncreases Bob Speed by 6%

ItemName.BeeteoritePants=Beeteorite Pants
ItemTooltip.BeeteoritePants=Increases Fishing Skill by 5\nIncreases Bob Speed by 6%

ItemName.BeeteoriteVest=Beeteorite Vest
ItemTooltip.BeeteoriteVest=Increases Fishing Skill by 5\nIncreases Fishing Damage by 8%

ItemName.FlinxHat=Flinx Hat
ItemTooltip.FlinxHat=Increases Fishing Skill by 3\nIncreases Bob Speed and Damage by 3%\nMade out of real Flinx!

ItemName.SnowSlothPants=Snow Sloth Pants
ItemTooltip.SnowSlothPants=Increases Fishing Skill by 3\nIncreases Bob Speed and Damage by 2%\nMade of real Flinx!

ItemName.SnowSlothVest=Snow Sloth Vest
ItemTooltip.SnowSlothVest=Increases Fishing Skill by 5\nIncreases Bob Speed and Damage by 3%\nMade of real Flinx!

ItemName.StarmixHat=Star Mix Hat
ItemTooltip.StarmixHat=Increases Fishing Skill by 6\nIncreases Bob Speed by 5%\nGives double defense in Hardmode.

ItemName.StarmixPants=Star Mix Pants
ItemTooltip.StarmixPants=Increases Fishing Skill by 6\nIncreases Bob Speed by 5%\nGives double defense in Hardmode.

ItemName.StarmixVest=Star Mix Vest
ItemTooltip.StarmixVest=Increases Fishing Skill by 8\nIncreases Fishing Damage by 5%\nGives double defense in Hardmode.

ItemName.VacationHat=Vacation Hat
ItemTooltip.VacationHat=Increases Fishing Skill by 3

ItemName.VacationPants=Vacation Pants
ItemTooltip.VacationPants=Increases Fishing Skill by 3

ItemName.VacationVest=Vacation Vest
ItemTooltip.VacationVest=Increases Fishing Skill by 5

ItemName.WerewolfHat=Werewolf Hat
ItemTooltip.WerewolfHat=Increases fishing skill, damage and bob speed.\nNight and Moon phases alters stats.\nMoon events too.\nWerewolf friendly.

ItemName.WerewolfPants=Werewolf Pants
ItemTooltip.WerewolfPants=Increases fishing skill, damage and bob speed.\nNight and Moon phases alters stats.\nMoon events too.\nWerewolf friendly.

ItemName.WerewolfVest=Werewolf Vest
ItemTooltip.WerewolfVest=Increases fishing skill, damage and bob speed.\nNight and Moon phases alters stats.\nMoon events too.\nWerewolf friendly.


// UnuBattleRods.Items.Armors.PostMoonLord


ItemName.FractaliteHat=Fractalite Hat
ItemTooltip.FractaliteHat=Increases Fishing Skill by 30\nIncreases Bob Speed and Fishing Damage by 15%

ItemName.FractalitePants=Fractalite Pants
ItemTooltip.FractalitePants=Increases Fishing Skill by 30\nIncreases Bob Speed and Fishing Damage by 10%\nIncreases movement speed by 35%

ItemName.FractaliteVest=Fractalite Vest
ItemTooltip.FractaliteVest=Increases Fishing Skill by 50\nIncreases Bob Speed and Fishing Damage by 20%


// UnuBattleRods.Items.Baits.BuffBaits


ItemName.DoctorBait=Doctor Bait
ItemTooltip.DoctorBait=Heals you just right.

ItemName.DryadApprenticeBait=Dryad Apprentice Bait
ItemTooltip.DryadApprenticeBait=Dryad protection in bait form.

ItemName.DryadBait=Dryad Bait
ItemTooltip.DryadBait=Dryad protection in bait form.

ItemName.DryadMasterBait=Dryad Master Bait
ItemTooltip.DryadMasterBait=Dryad protection in bait form.


// UnuBattleRods.Items.Baits.DebuffBaits


ItemName.BetsyCurseApprenticeBait=Betsy's Curse Apprentice Bait
ItemTooltip.BetsyCurseApprenticeBait=Curse of the Dragon!

ItemName.BetsyCurseBait=Betsy's Curse Bait
ItemTooltip.BetsyCurseBait=Curse of the Dragon!

ItemName.BetsyCurseMasterBait=Betsy's Curse Master Bait
ItemTooltip.BetsyCurseMasterBait=Curse of the Dragon!

ItemName.ConfusionApprenticeBait=Confusion Apprentice Bait
ItemTooltip.ConfusionApprenticeBait=Confusing bugs!

ItemName.ConfusionBait=Confusion Bait
ItemTooltip.ConfusionBait=Confusing bugs!

ItemName.ConfusionMasterBait=Confusion Master Bait
ItemTooltip.ConfusionMasterBait=Confusing bugs!

ItemName.CursedFlameApprenticeBait=Cursed Flame Apprentice Bait
ItemTooltip.CursedFlameApprenticeBait=The power of Green Fire!

ItemName.CursedFlameBait=Cursed Flame Bait
ItemTooltip.CursedFlameBait=The power of Green Fire!

ItemName.CursedFlameMasterBait=Cursed Flame Master Bait
ItemTooltip.CursedFlameMasterBait=The power of Green Fire!

ItemName.FireApprenticeBait=Fire Apprentice Bait
ItemTooltip.FireApprenticeBait=Hot to the touch!

ItemName.FireBait=Fire Bait
ItemTooltip.FireBait=Hot to the touch!

ItemName.FireMasterBait=Fire Master Bait
ItemTooltip.FireMasterBait=Hot to the touch!

ItemName.FrostburnApprenticeBait=Frost Burn Apprentice Bait
ItemTooltip.FrostburnApprenticeBait=Cold to the touch!

ItemName.FrostburnBait=Frost Burn Bait
ItemTooltip.FrostburnBait=Cold to the touch!

ItemName.FrostburnMasterBait=Frost Burn Master Bait
ItemTooltip.FrostburnMasterBait=Cold to the touch!

ItemName.FrostfireApprenticeBait=Frost Fire Apprentice Bait
ItemTooltip.FrostfireApprenticeBait=Its either too hot or too cold!

ItemName.FrostfireBait=Frost Fire Bait
ItemTooltip.FrostfireBait=Its either too hot or too cold!

ItemName.FrostfireMasterBait=Frost Fire Master Bait
ItemTooltip.FrostfireMasterBait=Its either too hot or too cold!

ItemName.IchorApprenticeBait=Ichor Apprentice Bait
ItemTooltip.IchorApprenticeBait=Icky and Sticky!

ItemName.IchorBait=Ichor Bait
ItemTooltip.IchorBait=Icky and Sticky!

ItemName.IchorMasterBait=Ichor Master Bait
ItemTooltip.IchorMasterBait=Icky and Sticky!

ItemName.MidasApprenticeBait=Midas Apprentice Bait
ItemTooltip.MidasApprenticeBait=Turns enemies into Coins!

ItemName.MidasBait=Midas Bait
ItemTooltip.MidasBait=Turns enemies into Coins!

ItemName.MidasMasterBait=Midas Master Bait
ItemTooltip.MidasMasterBait=Turns enemies into Coins!

ItemName.OilApprenticeBait=Oil Apprentice Bait
ItemTooltip.OilApprenticeBait=Very flammable!

ItemName.OilBait=Oil Bait
ItemTooltip.OilBait=Very flammable!

ItemName.OilMasterBait=Oil Master Bait
ItemTooltip.OilMasterBait=Very flammable!

ItemName.PoisonApprenticeBait=Poison Apprentice Bait
ItemTooltip.PoisonApprenticeBait=Poisonous!

ItemName.PoisonBait=Poison Bait
ItemTooltip.PoisonBait=Poisonous!

ItemName.PoisonMasterBait=Poison Master Bait
ItemTooltip.PoisonMasterBait=Poisonous!

ItemName.ShadowflameApprenticeBait=Shadowflame Apprentice Bait
ItemTooltip.ShadowflameApprenticeBait=Straight from the goblins!

ItemName.ShadowflameBait=Shadowflame Bait
ItemTooltip.ShadowflameBait=Straight from the goblins!

ItemName.ShadowflameMasterBait=Shadowflame Master Bait
ItemTooltip.ShadowflameMasterBait=Straight from the goblins!

ItemName.SolarfireApprenticeBait=Solar Fire Apprentice Bait
ItemTooltip.SolarfireApprenticeBait=Hot as the Sun!

ItemName.SolarfireBait=Solar Fire Bait
ItemTooltip.SolarfireBait=Hot as the Sun!

ItemName.SolarfireMasterBait=Solar Fire Master Bait
ItemTooltip.SolarfireMasterBait=Hot as the Sun!

ItemName.VenomApprenticeBait=Venom Apprentice Bait
ItemTooltip.VenomApprenticeBait=Venomous!

ItemName.VenomBait=Venom Bait
ItemTooltip.VenomBait=Venomous!

ItemName.VenomMasterBait=Venom Master Bait
ItemTooltip.VenomMasterBait=Venomous!


// UnuBattleRods.Items.Baits


ItemName.BasePoweredBait=

ItemName.ApprenticePoweredBait=

ItemName.PoweredBait=

ItemName.MasterPoweredBait=


// UnuBattleRods.Items.Baits.SummonBaits


ItemName.IceyWorm=Icy Worm
ItemTooltip.IceyWorm=I wonder what I could catch with this...


// UnuBattleRods.Items.BossBags


ItemName.CoolerBossBag=Treasure Bag
ItemTooltip.CoolerBossBag=Right click to open


// UnuBattleRods.Items.Crates


ItemName.Crate=

ItemName.BeeCrate=Bee Crate

ItemName.ChlorophyteCrate=Chlorophyte Crate

ItemName.CorruptCrate=Corrupt Crate

ItemName.CrimsonCrate=Crimson Crate

ItemName.GraniteCrate=Granite Crate

ItemName.HallowedCrate=Hallowed Crate

ItemName.LuminiteCrate=Luminite Crate

ItemName.MarbleCrate=Marble Crate

ItemName.MeteorCrate=Meteor Crate

ItemName.MimicCrate=Odd Crate
ItemTooltip.MimicCrate=Something tells me I should not try and open this...

ItemName.ObsidianCrate=Obsidian Crate

ItemName.ShroomiteCrate=Shroomite Crate

ItemName.SoulCrate=Soul Crate

ItemName.SpookyCrate=Spooky Crate

ItemName.TerraCrate=Terra Crate


// UnuBattleRods.Items.Materials


ItemName.BetsyScales=Betsy Scales

ItemName.CrustyStar=Crusty Star
ItemTooltip.CrustyStar=A fallen star, crusty with obsidian.\nTo be used in the Extractinator.

ItemName.EnergyAmalgamate=Energy Amalgamate
ItemTooltip.EnergyAmalgamate=Concentrated Souls

ItemName.FlinxFur=Flinx Fur
ItemTooltip.FlinxFur=Would make a fine hat.

ItemName.FractaliteBar=Fractalite Bar

ItemName.FungalSpores=Fungal Spores
ItemTooltip.FungalSpores=This could be used to prepare fur.

ItemName.HoneyStar=Honey-glued stars
ItemTooltip.HoneyStar=fallen stars glued by the bees.\nBurn off the honey on the Furnace.

ItemName.LesserEnergyAmalgamate=Lesser Energy Amalgamate
ItemTooltip.LesserEnergyAmalgamate=Concentrated Souls

ItemName.MasterBaiterCertificate=Certificate of a Master Baiter
ItemTooltip.MasterBaiterCertificate=Allows you to craft Powered Baits when consumed, permanently.

ItemName.SeaweedStar=Seaweed Star
ItemTooltip.SeaweedStar=A fallen star, covered in damp (sea)weed.\nBurn off the weed on the Furnace.

ItemName.Shadowflame=Shadowflame
ItemTooltip.Shadowflame=Purest flame from the Goblin Summoners

ItemName.StarMix=Star Mix


// UnuBattleRods.Items.Pets


ItemName.CratePetItem=Crate Charm
ItemTooltip.CratePetItem=Summons a Crate Pet that greatly helps you fish crates.


// UnuBattleRods.Items.Potions


ItemName.BobEscalationPotion=Bob Escalation Potion
ItemTooltip.BobEscalationPotion=Increase damage by 2% per second while the bobber is attatched to the same enemy.

ItemName.BobSpeedingPotion=Bob Speeding Potion
ItemTooltip.BobSpeedingPotion=Increases your bob speed by 25%

ItemName.FasterEscalationPotion=Faster Escalation Potion
ItemTooltip.FasterEscalationPotion=Increase damage by 5% per second while the bobber is attatched to the same enemy.

ItemName.FurtherEscalationPotion=Further Escalation Potion
ItemTooltip.FurtherEscalationPotion=Increases max Escalation bonus by 200%. Does not give any escalation bonus by itself.

ItemName.MaximumEscalationPotion=Maximum Escalation Potion
ItemTooltip.MaximumEscalationPotion=Increase damage by 8% per second while the bobber is attatched to the same enemy. Maximum of 100 times base damage.


// UnuBattleRods.Items.Rods.HardMode


ItemName.AdamantiteBattlerod=Adamantite Battle Rod

ItemName.BeeteoriteBattlerod=Beeteorite Battle Rod
ItemTooltip.BeeteoriteBattlerod=Spawns fire bees that inflict On Fire and any other debuffs your baits may have.\nBait time decreased each time bees get spawned.

ItemName.BeetleBattlerod=Beetle Battle Rod
ItemTooltip.BeetleBattlerod=Releases beetles.

ItemName.BetsyBattlerod=Betsy's Battle Rod
ItemTooltip.BetsyBattlerod=Inflicts Betsy's Curse debuff(on npcs).\nAllows 2 different powered baits at once.

ItemName.ChlorophyteBattlerod=Chlorophyte Battle Rod
ItemTooltip.ChlorophyteBattlerod=Spreads spores when idle.

ItemName.CobaltBattlerod=Cobalt Battle Rod

ItemName.DragonMixBattlerod=Dragon Mix Battle Rod
ItemTooltip.DragonMixBattlerod=The Power of Dragons!\nInflicts Betsy's Curse debuff(on npcs).\nReleases bubbles.\nAllows 2 different powered baits at once.

ItemName.EvilRodOfBlood=Evil Rod of Blood
ItemTooltip.EvilRodOfBlood=Provides slight life steal.

ItemName.EvilRodOfDarkness=Evil Rod of Darkness
ItemTooltip.EvilRodOfDarkness=Provides slight mana shyphon.

ItemName.FishronBattlerod=Fishron Battle Rod
ItemTooltip.FishronBattlerod=King of the Sea. Releases bubbles.

ItemName.ForbiddenBattlerod=Forbidden Battle Rod
ItemTooltip.ForbiddenBattlerod=Watch out for sandnados!

ItemName.FrostBattlerod=Frost Battle Rod
ItemTooltip.FrostBattlerod=Imbued with the power of Frost Fire.

ItemName.HallowedBattlerod=Hallowed Battle Rod
ItemTooltip.HallowedBattlerod=Super effective against Bosses!

ItemName.HardTriadBattlerod=Hard Triad Battle Rod
ItemTooltip.HardTriadBattlerod=Good against Bosses, but best against regular enemies.\nGenerates tornadoes when wet and inflicts Frost Fire.

ItemName.LifeforceBattlerod=Lifeforce Battle Rod
ItemTooltip.LifeforceBattlerod=Drains lifeforce from your opponent. Suprisingly fast.

ItemName.MythrilBattlerod=Mythril Battle Rod

ItemName.OrichalcumBattlerod=Orichalcum Battle Rod
ItemTooltip.OrichalcumBattlerod=So pretty!

ItemName.PalladiumBattlerod=Palladium Battle Rod

ItemName.ShroomiteBattlerod=Shroomite Battle Rod
ItemTooltip.ShroomiteBattlerod=Spreads mushrooms when idle. Suprisingly fast.

ItemName.SpectreBattlerod=Spectre Battle Rod
ItemTooltip.SpectreBattlerod=Spreads magnet spheres when idle. Slight life steal.

ItemName.SpookyBattlerod=Spooky Battle Rod
ItemTooltip.SpookyBattlerod=Shoots bats.

ItemName.TerraBattlerod=Terra Battle Rod
ItemTooltip.TerraBattlerod=The Legendary Rod. Shoots blades when idle.

ItemName.TitaniumBattlerod=Titanium Battle Rod

ItemName.TurtleBattlerod=Turtle Battle Rod
ItemTooltip.TurtleBattlerod=Reflects all damage when attached.


// UnuBattleRods.Items.Rods


ItemName.BattleRod=


// UnuBattleRods.Items.Rods.NormalMode


ItemName.BeeBattlerod=Bee Battle Rod
ItemTooltip.BeeBattlerod=So many Bees!

ItemName.CactusBattlerod=Cactus Battle Rod
ItemTooltip.CactusBattlerod=Prickly!

ItemName.CoolerBattlerod=Cooler Battle Rod
ItemTooltip.CoolerBattlerod=Allows 3 different powered baits at once.\nDoes (almost) no damage.

ItemName.CopperBattlerod=Copper Battle Rod

ItemName.CorruptBattlerod=Corrupt Battle Rod
ItemTooltip.CorruptBattlerod=Very slight mana syphon.

ItemName.CrimsonBattlerod=Crimson Battle Rod
ItemTooltip.CrimsonBattlerod=Very slight life steal.

ItemName.DungeonBattlerod=Dungeon Battle Rod
ItemTooltip.DungeonBattlerod=I feel like I'm being wached...

ItemName.EdgeBattlerod=Edge Battle Rod

ItemName.GoldBattlerod=Gold Battle Rod
ItemTooltip.GoldBattlerod=Not a Golden Fishing Rod...\nI can hear the money raining down!

ItemName.HellstoneBattlerod=Hellstone Battle Rod
ItemTooltip.HellstoneBattlerod=Sets enemies on fire!\nCan fish in lava.

ItemName.IronBattlerod=Iron Battle Rod

ItemName.JungleBattlerod=Jungle Battle Rod
ItemTooltip.JungleBattlerod=Poison enemies.

ItemName.LeadBattlerod=Lead Battle Rod

ItemName.MeteorBattlerod=Meteor Battle Rod
ItemTooltip.MeteorBattlerod=Sets enemies on fire!

ItemName.PlatinumBattlerod=Platinum Battle Rod

ItemName.SilverBattlerod=Silver Battle Rod
ItemTooltip.SilverBattlerod=Really effective against werewolfs.

ItemName.StarMixBattlerod=Star Mix Battle Rod
ItemTooltip.StarMixBattlerod=Doubles the damage against bosses.

ItemName.TinBattlerod=Tin Battle Rod

ItemName.TungstenBattlerod=Tungsten Battle Rod

ItemName.WoodenBattlerod=Wooden Battle Rod


// UnuBattleRods.Items.Rods.PostMoonLord


ItemName.FractaliteBattlerod=Fractalite Battle Rod
ItemTooltip.FractaliteBattlerod=Creates an area where it infilcts enemies with the Solar Fire debuff.\nReally strong.\nFires homing bullets.

ItemName.NebulaBattlerod=Nebula Battle Rod
ItemTooltip.NebulaBattlerod=Releases helpfull pickups when wet.

ItemName.RodContainmentUnit=Rod Containment Unit
ItemTooltip.RodContainmentUnit=The Ultimate Battle Rod!\nCreates a large area around the bobber that damages whoever is inside.

ItemName.SolarBattlerod=Solar Battle Rod
ItemTooltip.SolarBattlerod=Creates an area where it infilcts enemies with the Solar Fire debuff.\nReally strong.\nCan fish in lava.

ItemName.StardustBattlerod=Stardust Battle Rod
ItemTooltip.StardustBattlerod=Creates two Stardust Cell minions on swing.\nReally good at fishing!

ItemName.VortexBattlerod=Vortex Battle Rod
ItemTooltip.VortexBattlerod=Fires homing bullets.\nReally Fast!


// UnuBattleRods.Items.Weapons.Cooler


ItemName.BeerPack=Pack of Beer
ItemTooltip.BeerPack=Not so cold anymore.

ItemName.IceCreamer=Ice Creamer
ItemTooltip.IceCreamer=Shoots one of four different flavors!

ItemName.MagicSoda=Magic Soda
ItemTooltip.MagicSoda=Shake and Spray! Damage usually decreases with distance.

ItemName.Melonbrand=Melonbrand
ItemTooltip.Melonbrand=Throws melon slices on swing.


// UnuBattleRods.NPCs


NPCName.CoolerBoss=Cooler

NPCName.CrateMimic=Crate Mimic


// UnuBattleRods.Tiles.Crates


MapObject.BeeCrate=Bee Crate

MapObject.ChlorophyteCrate=Chlorophyte Crate

MapObject.CorruptCrate=Corrupt Crate

MapObject.CrimsonCrate=Crimson Crate

MapObject.GraniteCrate=Granite Crate

MapObject.HallowedCrate=Hallowed Crate

MapObject.LuminiteCrate=Luminite Crate

MapObject.MarbleCrate=Marble Crate

MapObject.MeteorCrate=Meteor Crate

MapObject.MimicCrate=Odd Crate

MapObject.ObsidianCrate=Obsidian Crate

MapObject.ShroomiteCrate=Shroomite Crate

MapObject.SoulCrate=Soul Crate

MapObject.SpookyCrate=Spooky Crate

MapObject.TerraCrate=Terra Crate

