# Translation by: 抗药又坚硬汉化组(SBMW GROUP)

// UnuBattleRods.Buffs


BuffName.BobEscalation=摆动升级
BuffDescription.BobEscalation=每秒钟增加2%的伤害，同时攻击同一个敌人，最多100%.

BuffName.BobTimeReduction=减少摆动时间
BuffDescription.BobTimeReduction=摆动的时间减少25%

BuffName.FasterEscalationBuff=摆动快速升级
BuffDescription.FasterEscalationBuff=当攻击同一个敌人时，每秒钟增加5%的伤害最高达到100%

BuffName.Frostfire=霜火
BuffDescription.Frostfire=冰冷的燃烧!

BuffName.FurtherEscalationBuff=高级摆动升级
BuffDescription.FurtherEscalationBuff=摆动升级可以达到300%的最大伤害.不会造成升级损伤.

BuffName.MaximumEscalationBuff=最终摆动升级
BuffDescription.MaximumEscalationBuff=每秒伤害增加8%，同时攻击同一个敌人，最高达到正常伤害的100倍.

BuffName.PoweredBaitBuff=促进饵
BuffDescription.PoweredBaitBuff=你会获得以下Buff:

BuffName.PoweredBaitDebuff=促进饵
BuffDescription.PoweredBaitDebuff=你会获得以下DeBuff:

BuffName.Solarfire=太阳火
BuffDescription.Solarfire=太靠近太阳了.


// UnuBattleRods.Buffs.Pets


BuffName.CratePetBuff=板条箱宠物
BuffDescription.CratePetBuff=这个板条箱帮助你发现板条箱!


// UnuBattleRods.Items.Accessories.Capes


ItemName.WormCape=蠕虫的角
ItemTooltip.WormCape=在你周围生成蠕虫.松露虫将不会逃离你.


// UnuBattleRods.Items.Accessories.Discarded


ItemName.Discardable=


// UnuBattleRods.Items.Accessories.Hooks


ItemName.BarbedHook=刺钩
ItemTooltip.BarbedHook=钓鱼暴击增加10%

ItemName.CrateCallingHook=板条箱钩
ItemTooltip.CrateCallingHook=杀死敌人时有5%几率掉板条箱. 板条箱种类根据吊杆决定.

ItemName.CurrencyHook=金钱钩
ItemTooltip.CurrencyHook=敌人0.5%死亡后掉落金钱.\n金钱种类随着游戏进度改变.\n（肉山后银币,世花后金币）

ItemName.HeavenlyHook=天堂钩
ItemTooltip.HeavenlyHook=依据玩家高度增加伤害.

ItemName.HookSet=钩套
ItemTooltip.HookSet=依据玩家高度增加伤害\n敌人在水中增加伤害\n勾住的敌人伤害减少20%\n增加钓鱼暴击20%

ItemName.RustyHook=生锈的鱼钩
ItemTooltip.RustyHook=敌人在水中增加伤害.

ItemName.SealedHook=密封钩
ItemTooltip.SealedHook=勾住的敌人伤害减少20%

ItemName.SuperBarbedHook=超刺钩
ItemTooltip.SuperBarbedHook=增加钓鱼暴击20%

ItemName.UrgencyBobSpeeder=紧急的摆动钩
ItemTooltip.UrgencyBobSpeeder=血量越低时攻击速度越快(最高提升75%).

ItemName.Wormicide=蠕虫钩
ItemTooltip.Wormicide=对蠕虫类敌人造成双倍伤害.


// UnuBattleRods.Items.Accessories.Knives


ItemName.BaseFishingKnife=

ItemName.BlazingFishingKnife=燃烧的渔刀
ItemTooltip.BlazingFishingKnife=对附近的敌人造成伤害,每秒一次.\n80钓鱼伤害.\n普通的击退.\n给予太阳火buff.\n对勾住的敌人双倍伤害.

ItemName.FishingKnife=专业的渔刀
ItemTooltip.FishingKnife=对附近的敌人造成伤害,每秒一次.\n40钓鱼伤害.\n普通的击退.\n对勾住的敌人双倍伤害.

ItemName.FractaliteFishingKnife=分型渔刀
ItemTooltip.FractaliteFishingKnife=对附近敌人造成伤害,每秒两次.\n120钓鱼伤害.\n强击退.\n给予霜火buff.\n对勾住的敌人双倍伤害.

ItemName.WoodenFishingKnife=木质渔刀
ItemTooltip.WoodenFishingKnife=对附近的敌人造成伤害,每两秒一次.\n15钓鱼伤害.\n弱击退.\n对勾住的敌人双倍伤害.


// UnuBattleRods.Items.Accessories.Lures


ItemName.FishingLure=

ItemName.BoxOfCountlessLures=无尽的鱼钩
ItemTooltip.BoxOfCountlessLures=让你的鱼钩多出32个.

ItemName.BoxOfLures=一盒鱼钩
ItemTooltip.BoxOfLures=让你的鱼钩多出16个.

ItemName.DoubleLure=双重钩
ItemTooltip.DoubleLure=让你的鱼钩多出2个.

ItemName.ExtraLure=额外钩
ItemTooltip.ExtraLure=让你的鱼钩多出1个.

ItemName.OctoLure=八重钩
ItemTooltip.OctoLure=让你的鱼钩多出8个.

ItemName.Omnilure=独钩
ItemTooltip.Omnilure=让你的钩子变成一个,但钓鱼伤害增加15%.

ItemName.QuadLure=四重钩
ItemTooltip.QuadLure=让你的钩子变成4个.


// UnuBattleRods.Items.Accessories.Metronomes


ItemName.Metronome=

ItemName.FastMetronome=低级快节拍器
ItemTooltip.FastMetronome=挥杆速度增加10%,钓鱼伤害减少8%

ItemName.HyperFastMetronome=高级快节拍器
ItemTooltip.HyperFastMetronome=挥杆速度增加30%但钓鱼伤害减少26%

ItemName.HyperSlowMetronome=高级慢节拍器
ItemTooltip.HyperSlowMetronome=钓鱼伤害增加30%但攻击速度减少20%

ItemName.SlowMetronome=低级慢节拍器
ItemTooltip.SlowMetronome=钓鱼伤害增加10%,但钓鱼速度减少5%

ItemName.SuperFastMetronome=普通快节拍器
ItemTooltip.SuperFastMetronome=挥杆速度增加20%,但钓鱼伤害减少18%

ItemName.SuperSlowMetronome=普通慢节拍器
ItemTooltip.SuperSlowMetronome=钓鱼伤害增加20%,但挥杆速度减少15%


// UnuBattleRods.Items.Accessories.Other


ItemName.BobAccelerator=摆动加速器
ItemTooltip.BobAccelerator=让你的鱼钩飞行速度增加30%

ItemName.BobScope=摆动范围
ItemTooltip.BobScope=试图将你的鱼钩送到你鼠标的位置.

ItemName.DiscardableBobs=丢弃的鱼钩
ItemTooltip.DiscardableBobs=允许你右键单击立刻摧毁鱼钩.

ItemName.FasterFishingKit=钓鱼工具包
ItemTooltip.FasterFishingKit=允许你右键单击立刻摧毁鱼钩..\n试图将你的鱼钩送到你鼠标的位置..\n让你的鱼钩飞行速度增加30%.

ItemName.ManaEscalationReel=魔力提升渔轮
ItemTooltip.ManaEscalationReel=每秒增加鱼钩2%的伤害,但每秒减少8点魔.

ItemName.MaximumManaEscalationReel=顶级魔力提升渔轮
ItemTooltip.MaximumManaEscalationReel=每秒增加鱼钩12%的伤害, 但每秒消耗24魔力值(最高提升300%).

ItemName.StrongerManaEscalationReel=高级魔力提升渔轮
ItemTooltip.StrongerManaEscalationReel=每秒增加鱼钩7%的伤害,但每秒减少16点魔..


// UnuBattleRods.Items.Accessories.Shafts


ItemName.ManaShieldShaft=魔力盾竿
ItemTooltip.ManaShieldShaft=当钩子勾住敌人时最多使15%伤害转为魔力消耗.

ItemName.MaximumManaShieldShaft=顶级魔力盾竿
ItemTooltip.MaximumManaShieldShaft=当钩子勾住敌人时最多使50%伤害转为魔力消耗.

ItemName.ProjectileCancelerShaft=弹射物保护竿
ItemTooltip.ProjectileCancelerShaft=30%几率使弹射物无效.

ItemName.StrongerManaShieldShaft=高级魔力盾竿
ItemTooltip.StrongerManaShieldShaft=当钩子勾住敌人时最多使30%伤害转为魔力消耗.


// UnuBattleRods.Items.Accessories.Wires


ItemName.HookshotWire=蜘蛛线
ItemTooltip.HookshotWire=回收时会向敌人靠近.

ItemName.LinkCable=链接线
ItemTooltip.LinkCable=造成的伤害会根据勾住的敌人数量增加.

ItemName.MoonWire=月亮线
ItemTooltip.MoonWire=钓鱼伤害随着月相,天气和时间而改变.

ItemName.RedirectorWire=转向线
ItemTooltip.RedirectorWire=造成的荆棘伤害会随着鱼钩给予敌人伤害.

ItemName.SyphoningWire=吸魔线
ItemTooltip.SyphoningWire=鱼竿造成的伤害10%用于回魔.

ItemName.ThornyRedirectorWire=带刺的转向线
ItemTooltip.ThornyRedirectorWire=造成的荆棘伤害会给鱼钩勾住的敌人和附近的敌人伤害.

ItemName.TitanWire=泰坦线
ItemTooltip.TitanWire=回收时会向敌人靠近,你的钓鱼线不会断.

ItemName.VampiricWire=吸血线
ItemTooltip.VampiricWire=鱼竿造成的伤害10%用于回血.


// UnuBattleRods.Items.Armors.HardMode


ItemName.EvilHatOfBlood=败血帽
ItemTooltip.EvilHatOfBlood=钓鱼力提升8\n钓鱼伤害和挥杆速度增加5%

ItemName.EvilHatOfDarkness=恶暗帽
ItemTooltip.EvilHatOfDarkness=钓鱼力提升8\n钓鱼伤害和挥杆速度增加5%

ItemName.EvilPantsOfBlood=败血裤
ItemTooltip.EvilPantsOfBlood=钓鱼力提升8\n钓鱼伤害和挥杆速度增加5%

ItemName.EvilPantsOfDarkness=恶暗裤
ItemTooltip.EvilPantsOfDarkness=钓鱼力提升8\n钓鱼伤害和挥杆速度增加5%

ItemName.EvilVestOfBlood=败血背心
ItemTooltip.EvilVestOfBlood=钓鱼力提升10\n钓鱼伤害和挥杆速度增加8%

ItemName.EvilVestOfDarkness=恶暗背心
ItemTooltip.EvilVestOfDarkness=钓鱼力提升10\n钓鱼伤害和挥杆速度增加8%

ItemName.HardTriadHat=硬合金帽
ItemTooltip.HardTriadHat=钓鱼力提升12\n钓鱼伤害和挥杆速度增加8%

ItemName.HardTriadPants=硬合金裤
ItemTooltip.HardTriadPants=钓鱼力提升13\n钓鱼伤害和挥杆速度增加8%

ItemName.HardTriadVest=硬合金背心
ItemTooltip.HardTriadVest=钓鱼力提升15\n钓鱼伤害和挥杆速度增加12%

ItemName.LifeforceHat=生命帽
ItemTooltip.LifeforceHat=钓鱼力提升20\n钓鱼伤害和挥杆速度增加12%

ItemName.LifeforcePants=生命裤
ItemTooltip.LifeforcePants=钓鱼力提升20\n钓鱼伤害和挥杆速度增加20%

ItemName.LifeforceVest=生命背心
ItemTooltip.LifeforceVest=钓鱼力提升25\n钓鱼伤害和挥杆速度增加16%


// UnuBattleRods.Items.Armors.NormalMode


ItemName.BeeteoriteHat=陨峰帽
ItemTooltip.BeeteoriteHat=钓鱼力提升5\n挥杆速度提升6%

ItemName.BeeteoritePants=陨峰裤
ItemTooltip.BeeteoritePants=钓鱼力提升5\n挥杆速度提升6%

ItemName.BeeteoriteVest=陨峰背心
ItemTooltip.BeeteoriteVest=钓鱼力提升5\n钓鱼伤害提升8%

ItemName.FlinxHat=雪人帽
ItemTooltip.FlinxHat=钓鱼力提升3\n挥杆速度提升3%\n雪人皮做的!

ItemName.SnowSlothPants=雪人裤
ItemTooltip.SnowSlothPants=钓鱼力提升3\n挥杆速度提升2%\n雪人皮做的!

ItemName.SnowSlothVest=雪人背心
ItemTooltip.SnowSlothVest=钓鱼力提升5\n钓鱼伤害和挥杆速度增加3%\n雪人皮做的!

ItemName.StarmixHat=明星帽
ItemTooltip.StarmixHat=钓鱼力提升6\n挥杆速度提升5%\n肉后防御翻倍.

ItemName.StarmixPants=明星裤
ItemTooltip.StarmixPants=钓鱼力提升6\n挥杆速度提升5%\n肉后防御翻倍.

ItemName.StarmixVest=明星背心
ItemTooltip.StarmixVest=钓鱼力提升8\n钓鱼伤害提升5%\n肉后防御翻倍.

ItemName.VacationHat=度假帽
ItemTooltip.VacationHat=钓鱼力提升3

ItemName.VacationPants=度假裤
ItemTooltip.VacationPants=钓鱼力提升3

ItemName.VacationVest=度假背心
ItemTooltip.VacationVest=钓鱼力提升5

ItemName.WerewolfHat=狼人帽
ItemTooltip.WerewolfHat=增加钓鱼力,钓鱼伤害和挥杆速度.\n月相更改装备属性.\n月亮事件一样.\n狼人变友善了.

ItemName.WerewolfPants=狼人裤
ItemTooltip.WerewolfPants=增加钓鱼力,钓鱼伤害和挥杆速度.\n月相更改装备属性.\n月亮事件一样.\n狼人变友善了.

ItemName.WerewolfVest=狼人背心
ItemTooltip.WerewolfVest=增加钓鱼力,钓鱼伤害和挥杆速度.\n月相更改装备属性.\n月亮事件一样.\n狼人变友善了.


// UnuBattleRods.Items.Armors.PostMoonLord


ItemName.FractaliteHat=分型帽
ItemTooltip.FractaliteHat=钓鱼力提升30\n钓鱼伤害和挥杆速度增加15%

ItemName.FractalitePants=分型裤
ItemTooltip.FractalitePants=钓鱼力提升30\n钓鱼伤害和挥杆速度增加10%\n运动速度增加35%

ItemName.FractaliteVest=分型胸甲
ItemTooltip.FractaliteVest=钓鱼力提升50\nI钓鱼伤害和挥杆速度增加20%


// UnuBattleRods.Items.Baits.BuffBaits


ItemName.DoctorBait=医生饵
ItemTooltip.DoctorBait=治疗你

ItemName.DryadApprenticeBait==树妖学徒饵
ItemTooltip.DryadApprenticeBait=树妖的力量保护着你的诱饵.

ItemName.DryadBait=树妖饵
ItemTooltip.DryadBait=树妖的力量保护着你的诱饵.

ItemName.DryadMasterBait=树妖大师饵
ItemTooltip.DryadMasterBait=树妖的力量保护着你的诱饵.


// UnuBattleRods.Items.Baits.DebuffBaits


ItemName.BetsyCurseApprenticeBait=贝琪的诅咒学徒饵
ItemTooltip.BetsyCurseApprenticeBait=巨龙的诅咒!

ItemName.BetsyCurseBait=贝琪的诅咒饵
ItemTooltip.BetsyCurseBait=巨龙的诅咒!

ItemName.BetsyCurseMasterBait=贝琪的诅咒大师饵
ItemTooltip.BetsyCurseMasterBait=巨龙的诅咒!

ItemName.ConfusionApprenticeBait=混乱学徒饵
ItemTooltip.ConfusionApprenticeBait=混乱的错误!

ItemName.ConfusionBait=混乱饵
ItemTooltip.ConfusionBait=混乱的错误!

ItemName.ConfusionMasterBait=混乱大师饵
ItemTooltip.ConfusionMasterBait=混乱的错误!

ItemName.CursedFlameApprenticeBait=咒火学徒饵
ItemTooltip.CursedFlameApprenticeBait=诡异的火焰诱饵!

ItemName.CursedFlameBait=咒火饵
ItemTooltip.CursedFlameBait=诡异的火焰诱饵!

ItemName.CursedFlameMasterBait=咒火大师饵
ItemTooltip.CursedFlameMasterBait=诡异的火焰诱饵!

ItemName.FireApprenticeBait=火学徒饵
ItemTooltip.FireApprenticeBait=好热!

ItemName.FireBait=火饵
ItemTooltip.FireBait=好热!

ItemName.FireMasterBait=火大师饵
ItemTooltip.FireMasterBait=好热!

ItemName.FrostburnApprenticeBait=霜冻学徒饵
ItemTooltip.FrostburnApprenticeBait=真冷!

ItemName.FrostburnBait=霜冻饵
ItemTooltip.FrostburnBait=真冷!

ItemName.FrostburnMasterBait=霜冻大师饵
ItemTooltip.FrostburnMasterBait=真冷!

ItemName.FrostfireApprenticeBait=霜火学徒饵
ItemTooltip.FrostfireApprenticeBait=非冷即热!

ItemName.FrostfireBait=霜火饵
ItemTooltip.FrostfireBait=非冷即热!

ItemName.FrostfireMasterBait=霜火大师饵
ItemTooltip.FrostfireMasterBait=非冷即热!

ItemName.IchorApprenticeBait=灵液学徒饵
ItemTooltip.IchorApprenticeBait=讨厌而又粘人!

ItemName.IchorBait=灵液饵
ItemTooltip.IchorBait=讨厌而又粘人!

ItemName.IchorMasterBait=灵液大师饵
ItemTooltip.IchorMasterBait=讨厌而又粘人!

ItemName.MidasApprenticeBait=金钱学徒饵
ItemTooltip.MidasApprenticeBait=将敌人变成钱!

ItemName.MidasBait=金钱饵
ItemTooltip.MidasBait=将敌人变成钱!

ItemName.MidasMasterBait=金钱大师饵
ItemTooltip.MidasMasterBait=将敌人变成钱!

ItemName.OilApprenticeBait=油学徒饵
ItemTooltip.OilApprenticeBait=易燃!

ItemName.OilBait=油饵
ItemTooltip.OilBait=易燃!

ItemName.OilMasterBait=油大师饵
ItemTooltip.OilMasterBait=易燃!

ItemName.PoisonApprenticeBait=毒学徒饵
ItemTooltip.PoisonApprenticeBait=带毒!

ItemName.PoisonBait=毒饵
ItemTooltip.PoisonBait=带毒!

ItemName.PoisonMasterBait=毒大师饵
ItemTooltip.PoisonMasterBait=带毒!

ItemName.ShadowflameApprenticeBait=暗影焰学徒饵
ItemTooltip.ShadowflameApprenticeBait=来自哥布林!

ItemName.ShadowflameBait=暗影焰饵
ItemTooltip.ShadowflameBait=来自哥布林!

ItemName.ShadowflameMasterBait=暗影焰大师饵
ItemTooltip.ShadowflameMasterBait=来自哥布林!

ItemName.SolarfireApprenticeBait=太阳火学徒饵
ItemTooltip.SolarfireApprenticeBait=炎热的太阳!

ItemName.SolarfireBait=太阳火饵
ItemTooltip.SolarfireBait=炎热的太阳!

ItemName.SolarfireMasterBait=太阳火大师饵
ItemTooltip.SolarfireMasterBait=炎热的太阳!

ItemName.VenomApprenticeBait=毒液学徒饵
ItemTooltip.VenomApprenticeBait=有毒的!

ItemName.VenomBait=毒液饵
ItemTooltip.VenomBait=有毒的!

ItemName.VenomMasterBait=毒液大师诱饵
ItemTooltip.VenomMasterBait=有毒的!


// UnuBattleRods.Items.Baits


ItemName.BasePoweredBait=

ItemName.ApprenticePoweredBait=

ItemName.PoweredBait=

ItemName.MasterPoweredBait=


// UnuBattleRods.Items.Baits.SummonBaits


ItemName.IceyWorm=冰蠕虫
ItemTooltip.IceyWorm=我怀疑它能钓上来啥...


// UnuBattleRods.Items.BossBags


ItemName.CoolerBossBag=宝藏袋
ItemTooltip.CoolerBossBag=右键打开


// UnuBattleRods.Items.Crates


ItemName.Crate=

ItemName.BeeCrate=蜜蜂板条箱

ItemName.ChlorophyteCrate=叶绿板条箱

ItemName.CorruptCrate=腐化板条箱

ItemName.CrimsonCrate=血腥板条箱

ItemName.GraniteCrate=花岗岩板条箱

ItemName.HallowedCrate=神圣板条箱

ItemName.LuminiteCrate=夜明板条箱

ItemName.MarbleCrate=大理石板条箱

ItemName.MeteorCrate=陨铁板条箱

ItemName.MimicCrate=奇怪的板条箱
ItemTooltip.MimicCrate=有人告诉我不要试图打开这个板条箱...

ItemName.ObsidianCrate=黑曜石板条箱

ItemName.ShroomiteCrate=蘑菇板条箱

ItemName.SoulCrate=灵魂板条箱

ItemName.SpookyCrate=阴森木板条箱

ItemName.TerraCrate=泰拉板条箱


// UnuBattleRods.Items.Materials


ItemName.BetsyScales=贝琪的鳞片

ItemName.CrustyStar=落星
ItemTooltip.CrustyStar=一颗被黑曜石包裹的落星.\n用在提炼机.

ItemName.EnergyAmalgamate=能量浓缩物
ItemTooltip.EnergyAmalgamate=浓缩的灵魂

ItemName.FlinxFur=雪怪皮
ItemTooltip.FlinxFur=可以做帽子.

ItemName.FractaliteBar=分型锭

ItemName.FungalSpores=真菌孢子
ItemTooltip.FungalSpores=可以被用来做皮\n汉化吐槽:用孢子做皮头一次听说.

ItemName.HoneyStar=甜蜜星
ItemTooltip.HoneyStar=被蜂蜜包裹的落星.\n在熔炉烤掉蜂蜜的外壳.

ItemName.LesserEnergyAmalgamate=能量聚合物
ItemTooltip.LesserEnergyAmalgamate=聚合的灵魂

ItemName.MasterBaiterCertificate=诱饵大师的证书
ItemTooltip.MasterBaiterCertificate=允许你做特殊的诱饵.

ItemName.SeaweedStar=海草星
ItemTooltip.SeaweedStar=被海草包裹的落星\n在熔炉烧掉海草.

ItemName.Shadowflame=暗影焰
ItemTooltip.Shadowflame=来源于哥布林召唤师

ItemName.StarMix=混合的明星


// UnuBattleRods.Items.Pets


ItemName.CratePetItem=板条箱魅力
ItemTooltip.CratePetItem=召唤出板条箱宠物帮你掉板条箱.


// UnuBattleRods.Items.Potions


ItemName.BobEscalationPotion=摆动药
ItemTooltip.BobEscalationPotion=每秒增加2%的伤害,同时钩子攻击到同一个敌人.

ItemName.BobSpeedingPotion=高速摆动药
ItemTooltip.BobSpeedingPotion=摆动速度提高25%

ItemName.FasterEscalationPotion=高级摆动药
ItemTooltip.FasterEscalationPotion=每秒增加5%的伤害,同时钩子攻击到同一个敌人..

ItemName.FurtherEscalationPotion=超级摆动药
ItemTooltip.FurtherEscalationPotion=伤害提升最高200%.本身不提升伤害.

ItemName.MaximumEscalationPotion=最终摆动药
ItemTooltip.MaximumEscalationPotion=每秒增加8%的伤害，同时钩子被攻击到同一个敌人.最大伤害为基础伤害的100倍.


// UnuBattleRods.Items.Rods.HardMode


ItemName.AdamantiteBattlerod=精金战斗竿

ItemName.BeeteoriteBattlerod=火焰蜜蜂战斗竿
ItemTooltip.BeeteoriteBattlerod=攻击时释放火焰蜜蜂同时给予鱼钩勾住的敌人着火buff.\n蜜蜂繁殖时攻击速度加快.

ItemName.BeetleBattlerod=甲虫吊杆战斗竿
ItemTooltip.BeetleBattlerod=生成小甲虫.

ItemName.BetsyBattlerod=贝琪战斗竿
ItemTooltip.BetsyBattlerod=给予贝琪诅咒的debuff(对NPC).\n允许多出两个鱼钩.

ItemName.ChlorophyteBattlerod=叶绿战斗竿
ItemTooltip.ChlorophyteBattlerod=攻击时生成孢子.

ItemName.CobaltBattlerod=钴蓝战斗竿

ItemName.DragonMixBattlerod=猪龙战斗竿
ItemTooltip.DragonMixBattlerod=龙的力量!\n给予贝琪诅咒的debuff(对NPC)\n释放泡泡.\n允许多出两个鱼钩.

ItemName.EvilRodOfBlood=鲜血的邪恶
ItemTooltip.EvilRodOfBlood=提供轻微的生命吸取.

ItemName.EvilRodOfDarkness=黑暗的邪恶
ItemTooltip.EvilRodOfDarkness=提供轻微的魔力吸取.

ItemName.FishronBattlerod=猪鲨战斗竿
ItemTooltip.FishronBattlerod=海的王者.\n释放泡泡.

ItemName.ForbiddenBattlerod=紧急战斗竿
ItemTooltip.ForbiddenBattlerod=小心沙漠!

ItemName.FrostBattlerod=冰霜战斗竿
ItemTooltip.FrostBattlerod=施以霜火攻击敌人.

ItemName.HallowedBattlerod=神圣战斗竿
ItemTooltip.HallowedBattlerod=对BOSS有双倍伤害!

ItemName.HardTriadBattlerod=三重合金战斗竿
ItemTooltip.HardTriadBattlerod=对boss造成1.2被伤害,对怪物双倍伤害.\n对水中的敌人造成龙卷风和霜火buff.

ItemName.LifeforceBattlerod=生命战斗竿
ItemTooltip.LifeforceBattlerod=快速吸取生命.

ItemName.MythrilBattlerod=秘银战斗竿

ItemName.OrichalcumBattlerod=山铜战斗竿
ItemTooltip.OrichalcumBattlerod=真美!

ItemName.PalladiumBattlerod=巴金战斗竿

ItemName.ShroomiteBattlerod=蘑菇战斗竿
ItemTooltip.ShroomiteBattlerod=空闲时快速的生成蘑菇.

ItemName.SpectreBattlerod=幽魂战斗竿
ItemTooltip.SpectreBattlerod=空闲时生成磁球.生命吸取.

ItemName.SpookyBattlerod=阴森木战斗竿
ItemTooltip.SpookyBattlerod=生成蝙蝠.

ItemName.TerraBattlerod=泰拉战斗竿
ItemTooltip.TerraBattlerod=传说的鱼竿.空闲时生成剑气.

ItemName.TitaniumBattlerod=钛金战斗竿

ItemName.TurtleBattlerod=海龟战斗竿
ItemTooltip.TurtleBattlerod=勾住敌人时反射全部的伤害.


// UnuBattleRods.Items.Rods


ItemName.BattleRod=


// UnuBattleRods.Items.Rods.NormalMode


ItemName.BeeBattlerod=蜜蜂战斗竿
ItemTooltip.BeeBattlerod=哦!蜜蜂真多!

ItemName.CactusBattlerod=仙人掌战斗竿
ItemTooltip.CactusBattlerod=哦 刺真多!

ItemName.CoolerBattlerod=冰箱的战斗竿
ItemTooltip.CoolerBattlerod=有三个钩子.\n(几乎)没有伤害.

ItemName.CopperBattlerod=铜质战斗竿

ItemName.CorruptBattlerod=腐化战斗竿
ItemTooltip.CorruptBattlerod=轻微的魔力回复.

ItemName.CrimsonBattlerod=血腥战斗竿
ItemTooltip.CrimsonBattlerod=轻微的生命恢复.

ItemName.DungeonBattlerod=地牢战斗竿
ItemTooltip.DungeonBattlerod=感觉被战胜了

ItemName.EdgeBattlerod=永夜战斗竿

ItemName.GoldBattlerod=金质战斗竿
ItemTooltip.GoldBattlerod=这不是根金钓竿\n我能听到金钱洒落的声音!

ItemName.HellstoneBattlerod=狱石战斗竿
ItemTooltip.HellstoneBattlerod=攻击带火!\n能在岩浆里钓鱼.

ItemName.IronBattlerod=铁质战斗竿

ItemName.JungleBattlerod=丛林战斗竿
ItemTooltip.JungleBattlerod=攻击带毒.

ItemName.LeadBattlerod=铅质战斗竿

ItemName.MeteorBattlerod=陨铁战斗竿
ItemTooltip.MeteorBattlerod=攻击敌人时着火!

ItemName.PlatinumBattlerod=铂金战斗竿

ItemName.SilverBattlerod=银战斗竿
ItemTooltip.SilverBattlerod=它并不能对狼人起作用.

ItemName.StarMixBattlerod=星际混合战斗竿
ItemTooltip.StarMixBattlerod=对boss造成双倍伤害.

ItemName.TinBattlerod=锡战斗竿

ItemName.TungstenBattlerod=钨金战斗竿

ItemName.WoodenBattlerod=木质战斗竿


// UnuBattleRods.Items.Rods.PostMoonLord


ItemName.FractaliteBattlerod=夜明战斗竿
ItemTooltip.FractaliteBattlerod=鱼钩处生成一个大面积的区域给敌人太阳火buff.\n超强.\n会射出叶绿弹.

ItemName.NebulaBattlerod=星云战斗竿
ItemTooltip.NebulaBattlerod=攻击时释放星云buff.

ItemName.RodContainmentUnit=最后的战斗竿
ItemTooltip.RodContainmentUnit=这是最终的战斗竿!\n在鱼钩处生成一个大面积的区域用于伤害敌人

ItemName.SolarBattlerod=日曜战斗竿
ItemTooltip.SolarBattlerod=在鱼钩处生成一个大面积的区域给敌人太阳火buff.\n很强.\n岩浆中垂钓.

ItemName.StardustBattlerod=星尘战斗竿
ItemTooltip.StardustBattlerod=生成两个星尘细胞在鱼钩处.\n适合垂钓!

ItemName.VortexBattlerod=星璇战斗竿
ItemTooltip.VortexBattlerod=会射出叶绿弹\n十分快速!


// UnuBattleRods.Items.Weapons.Cooler


ItemName.BeerPack=一打啤酒
ItemTooltip.BeerPack=不冷了.

ItemName.IceCreamer=冰淇棱发射器
ItemTooltip.IceCreamer=每次发射出三种口味之一!

ItemName.MagicSoda=魔力可乐
ItemTooltip.MagicSoda=摇动和喷射!伤害随着距离减少.

ItemName.Melonbrand=西瓜雪糕剑
ItemTooltip.Melonbrand=丢出西瓜片.


// UnuBattleRods.NPCs


NPCName.CoolerBoss=冰箱

NPCName.CrateMimic=板条箱模仿者


// UnuBattleRods.Tiles.Crates


MapObject.BeeCrate=蜂蜜板条箱

MapObject.ChlorophyteCrate=叶绿板条箱

MapObject.CorruptCrate=腐化板条箱

MapObject.CrimsonCrate=血腥板条箱

MapObject.GraniteCrate=花岗岩板条箱

MapObject.HallowedCrate=神圣板条箱

MapObject.LuminiteCrate=夜明板条箱

MapObject.MarbleCrate=大理石板条箱

MapObject.MeteorCrate=陨石板条箱

MapObject.MimicCrate=奇怪的板条箱

MapObject.ObsidianCrate=黑曜石板条箱

MapObject.ShroomiteCrate=蘑菇板条箱

MapObject.SoulCrate=灵魂板条箱

MapObject.SpookyCrate=幽魂板条箱

MapObject.TerraCrate=泰拉板条箱

